# split

./: README.MD  pom.xml
src/main/java/: Main.java  Test.java
src/main/java/aop/: AlarmAdvice.java  FcmAdvice.java  FileUploadAdvice.java  HomeDataAdvice.java  MemberAdvice.java  MyPageAdvice.java  PlanAdvice.java  SMSAdvice.java  SchoolAdvice.java  ZoneAdvice.java
src/main/java/aop/service/: AlarmAdvice.java  FcmAdvice.java  FileUploadAdvice.java  MemberAdvice.java  SMSAdvice.java  SchoolAdvice.java  ZoneAdvice.java
src/main/java/application/: ApplicationService.java  ErrorCollector.java
src/main/java/component/: ASD.java
src/main/java/component/alarm/: AlarmDAO.java  AlarmDTO.java  AlarmJsonTypeHandler.java  AlarmMapper.java  AlarmMessageDAO.java  AlarmMessageDTO.java  AlarmMessageMapper.java  AlarmMessageService.java  AlarmMessageServiceImpl.java  AlarmService.java  AlarmServiceDAO.java  AlarmServiceImpl.java  AlarmVO.java  JacksonParsing.java
src/main/java/component/chat/: ChattingMapper.java  ChattingMessage.java  ChattingService.java
src/main/java/component/home/: HomeDataDAO.java  HomeDataDTO.java  HomeDataMapper.java  HomeDataService.java  HomeDataServiceImpl.java
src/main/java/component/mail/: MailService.java  MailServiceImpl.java
src/main/java/component/member/: AuthDTO.java  MemberControllerStatus.java  MemberDAO.java  MemberDTO.java  MemberDeviceVO.java  MemberMapper.java  MemberService.java  MemberServiceImpl.java  MemberTimer.java  MemberTimerVO.java  MemberTmpInfoDTO.java  MemberVO.java
src/main/java/component/mypage/: MyPageMainDTO.java  MyPageMainVO.java  MyPageMapper.java  MyPageService.java
src/main/java/component/note/: NoteBoxVO.java  NoteDTO.java  NoteMapper.java  NoteService.java  NoteUUID.java  NoteVO.java
src/main/java/component/peed/: PeedDAO.java  PeedMapper.java  PeedVO.java
src/main/java/component/plan/: NonPubPlanDTO.java  PlanAttendanceDTO.java  PlanDAO.java  PlanDTO.java  PlanMapper.java  PlanService.java  PlanServiceImpl.java  PlanVO.java
src/main/java/component/school/: SchoolMapper.java  SchoolService.java
src/main/java/component/sms/: SMSService.java  SMSServiceImpl.java  SMSView.java
src/main/java/component/zone/: ZoneDAO.java  ZoneDTO.java  ZoneImageDTO.java  ZoneMapper.java  ZoneOperDTO.java  ZoneSearchingRecordDTO.java  ZoneService.java  ZoneServiceImpl.java  ZoneVO.java
src/main/java/controller/: AdminController.java  AlarmController.java  AlarmMessageController.java  FCMController.java  FileController.java  FileUploadController.java  HomeController.java  MailController.java  MemberController.java  MyPageController.java  NonOfficialPlanController.java  NoteController.java  OfficialPlanController.java  PeedController.java  PlanAuthController.java  PlanController.java  SMSController.java  SchoolController.java  TodoListController.java  TokenController.java  ZoneController.java
src/main/java/exception/: AlarmException.java  ExceptionMessage.java  HomeException.java  MemberException.java  NoteException.java  SPLITException.java  SchoolException.java  TokenException.java  ZoneException.java
src/main/java/exception/error/: DefaultErrorCode.java  JsonParseMessage.java  MemberErrorCode.java  SchoolErrorCode.java  TokenErrorCode.java  ZoneErrorCode.java
src/main/java/exception/view/: DefaultErrorView.java
src/main/java/fcm/: FcmNotifier.java
src/main/java/file/: FileUploadService.java
src/main/java/firebase/: FirebaseCloudMessagingService.java  FirebaseCloudStorageService.java  FirebaseRealtimeDatabaseService.java  FirebaseUtil.java
src/main/java/firebase/response/: FileDownloadURLResponse.java  FileUploadResponse.java
src/main/java/rank/: KeywordCollector.java  KeywordNum.java  RankServerStatus.java  SearchKeywordBroker.java  UserKeywordExtractor.java
src/main/java/security/admin/: Admin.java  AdminAuthenticationEntryPoint.java  AdminFilter.java
src/main/java/security/encoder/: CustomNoOpPasswordEncoder.java  CustomSplitMemberPasswordEncoder.java
src/main/java/security/login/: CustomDeniedHandler.java  CustomHandler.java  CustomMember.java  CustomMemberLoginSuccessHandler.java  MemberDetailsService.java
src/main/java/security/token/: MemberToken.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenGeneratorService.java  TokenGeneratorServiceImpl.java  TokenResultView.java
src/main/java/security/util/: SecurityHeaderParser.java
src/main/java/upload/: FileUploadService.java
src/main/java/util/: DateUtil.java
src/main/java/view/: DefaultResultView.java  ResultView.java
src/main/java/websocket/: AlarmMessageParser.java  AlarmMessageServiceExecutor.java  EchoHandler.java  MessageGenerator.java  MessageType.java  TextMessageGenerator.java
src/main/java/websocket/execute/: AttendanceProcessStrategy.java  ChattingProcessStrategy.java  ConcentrateModeOffStrategy.java  ConcentrateModeOnStrategy.java  DataProcessStrategy.java  FollowProcessStrategy.java  FriendProcessStrategy.java  PlanSharingInProcessStrategy.java  PlanSharingOutProcessStrategy.java  TimerProcessStrategy.java
src/main/java/websocket/msg/: AlarmMessage.java  (+3 more)
src/main/resources/: log4j.xml  log4j2.xml  mybatis-config.xml
src/main/resources/config/: admin.properties  path.properties  token.properties  websocket.properties
src/main/resources/mappers/: AlarmMapper.xml  AlarmMessageMapper.xml  AttendanceMapper.xml  FriendAddRequestMapper.xml  HomeDataMapper.xml  MemberMapper.xml  MyPageMapper.xml  NonOfficialPlanMapper.xml  NoteMapper.xml  OfficialPlanMapper.xml  PlanAuthMapper.xml  PlanMapper.xml  PlanSharingMapper.xml  SchoolMapper.xml  TodoMapper.xml  ZoneMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/errors/: error400.jsp  error401.jsp  error403.jsp  error404.jsp  error405.jsp  error408.jsp  error415.jsp  error500.jsp
src/test/java/: HomeTest.java  MailTest.java  MemberMapperTest.java  NonOfficialPlanTest.java  OfficialPlanTest.java  PasswordEncodeTest.java  PasswordTest.java  SMSTest.java  TodoTest.java  TokenTest.java
(+132 files in other folders)
