local_home=C:/Users/82102/Desktop/apache-tomcat-8.5.57-windows-x64/apache-tomcat-8.5.57
server_home=/home/hosting_users/icnogari/tomcat
fcm_local=C:/Users/82102/Desktop/apache-tomcat-8.5.57-windows-x64/apache-tomcat-8.5.57/paidagogos-edac9-firebase-adminsdk-v7k4g-64424beeca.json
fcm_server=/home/hosting_users/icnogari/tomcat/paidagogos-edac9-firebase-adminsdk-v7k4g-64424beeca.json